In [1]:
# Identifying Consumer Segments (Python)

# prepare for Python version 3x features and functions
from __future__ import division, print_function

# import packages for multivariate analysis
import pandas as pd  # DataFrame structure and operations
import numpy as np  # arrays and numerical processing
from sklearn.cluster import KMeans  # cluster analysis by partitioning
from sklearn.metrics import silhouette_score as silhouette_score

# read data from comma-delimited text file... create DataFrame object

path='C:\\Users\\HP\\PycharmProjects\\mds\\segmentation_ch4\\'
bank = pd.read_csv(path+'bank.csv', sep = ';')
print(bank.head)  # check the structure of the data frame
print(bank.shape)
# look at the list of column names
list(bank.columns.values)

<bound method DataFrame.head of       age            job   marital  education default  balance housing loan  \
0      30     unemployed   married    primary      no     1787      no   no
1      33       services   married  secondary      no     4789     yes  yes
2      35     management    single   tertiary      no     1350     yes   no
3      30     management   married   tertiary      no     1476     yes  yes
4      59    blue-collar   married  secondary      no        0     yes   no
5      35     management    single   tertiary      no      747      no   no
6      36  self-employed   married   tertiary      no      307     yes   no
7      39     technician   married  secondary      no      147     yes   no
8      41   entrepreneur   married   tertiary      no      221     yes   no
9      43       services   married    primary      no      -88     yes  yes
10     39       services   married  secondary      no     9374     yes   no
11     43         admin.   married  secondary      no      264     yes   no
12     36     technician   married   tertiary      no     1109      no   no
13     20        student    single  secondary      no      502      no   no
14     31    blue-collar   married  secondary      no      360     yes  yes
15     40     management   married   tertiary      no      194      no  yes
16     56     technician   married  secondary      no     4073      no   no
17     37         admin.    single   tertiary      no     2317     yes   no
18     25    blue-collar    single    primary      no     -221     yes   no
19     31       services   married  secondary      no      132      no   no
20     38     management  divorced    unknown      no        0     yes   no
21     42     management  divorced   tertiary      no       16      no   no
22     44       services    single  secondary      no      106      no   no
23     44   entrepreneur   married  secondary      no       93      no   no
24     26      housemaid   married   tertiary      no      543      no   no
25     41     management   married   tertiary      no     5883      no   no
26     55    blue-collar   married    primary      no      627     yes   no
27     67        retired   married    unknown      no      696      no   no
28     56  self-employed   married  secondary      no      784      no  yes
29     53         admin.   married  secondary      no      105      no  yes
...   ...            ...       ...        ...     ...      ...     ...  ...
4491   35    blue-collar    single  secondary      no        0     yes   no
4492   32     technician    single  secondary      no      309     yes  yes
4493   28     technician    single   tertiary      no        0     yes   no
4494   26     technician    single  secondary      no      668     yes   no
4495   48     management   married   tertiary      no     1175     yes   no
4496   30    blue-collar    single  secondary      no      363      no   no
4497   31   entrepreneur    single   tertiary      no       38      no   no
4498   31     management   married   tertiary      no     1183     yes   no
4499   45    blue-collar  divorced    primary      no      942      no   no
4500   38         admin.   married  secondary      no     4196     yes   no
4501   34     management   married   tertiary      no      297     yes   no
4502   42       services   married  secondary      no      -91     yes  yes
4503   60  self-employed   married    primary      no      362      no  yes
4504   42    blue-collar    single  secondary      no     1080     yes  yes
4505   32         admin.    single  secondary      no      620     yes   no
4506   42     unemployed  divorced   tertiary      no     -166      no   no
4507   33       services   married  secondary      no      288     yes   no
4508   42         admin.   married    unknown      no      642     yes  yes
4509   51     technician   married   tertiary      no     2506      no   no
4510   36     technician  divorced  secondary      no      566     yes   no
4511   46    blue-collar   married  secondary      no      668     yes   no
4512   40    blue-collar   married  secondary      no     1100     yes   no
4513   49    blue-collar   married  secondary      no      322      no   no
4514   38    blue-collar   married  secondary      no     1205     yes   no
4515   32       services    single  secondary      no      473     yes   no
4516   33       services   married  secondary      no     -333     yes   no
4517   57  self-employed   married   tertiary     yes    -3313     yes  yes
4518   57     technician   married  secondary      no      295      no   no
4519   28    blue-collar   married  secondary      no     1137      no   no
4520   44   entrepreneur    single   tertiary      no     1136     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome  \
0      cellular   19   oct        79         1     -1         0  unknown
1      cellular   11   may       220         1    339         4  failure
2      cellular   16   apr       185         1    330         1  failure
3       unknown    3   jun       199         4     -1         0  unknown
4       unknown    5   may       226         1     -1         0  unknown
5      cellular   23   feb       141         2    176         3  failure
6      cellular   14   may       341         1    330         2    other
7      cellular    6   may       151         2     -1         0  unknown
8       unknown   14   may        57         2     -1         0  unknown
9      cellular   17   apr       313         1    147         2  failure
10      unknown   20   may       273         1     -1         0  unknown
11     cellular   17   apr       113         2     -1         0  unknown
12     cellular   13   aug       328         2     -1         0  unknown
13     cellular   30   apr       261         1     -1         0  unknown
14     cellular   29   jan        89         1    241         1  failure
15     cellular   29   aug       189         2     -1         0  unknown
16     cellular   27   aug       239         5     -1         0  unknown
17     cellular   20   apr       114         1    152         2  failure
18      unknown   23   may       250         1     -1         0  unknown
19     cellular    7   jul       148         1    152         1    other
20     cellular   18   nov        96         2     -1         0  unknown
21     cellular   19   nov       140         3     -1         0  unknown
22      unknown   12   jun       109         2     -1         0  unknown
23     cellular    7   jul       125         2     -1         0  unknown
24     cellular   30   jan       169         3     -1         0  unknown
25     cellular   20   nov       182         2     -1         0  unknown
26      unknown    5   may       247         1     -1         0  unknown
27    telephone   17   aug       119         1    105         2  failure
28     cellular   30   jul       149         2     -1         0  unknown
29     cellular   21   aug        74         2     -1         0  unknown
...         ...  ...   ...       ...       ...    ...       ...      ...
4491   cellular   16   apr       169         1     -1         0  unknown
4492   cellular   16   apr       346         1    234         3  failure
4493    unknown    4   jun       205         6     -1         0  unknown
4494    unknown   28   may       576         3     -1         0  unknown
4495  telephone   18   nov      1476         3     -1         0  unknown
4496   cellular   28   jul       171         3     -1         0  unknown
4497   cellular   20   nov       185         2     -1         0  unknown
4498    unknown   27   may       676         6     -1         0  unknown
4499   cellular   21   nov       362         1     -1         0  unknown
4500   cellular   12   may       193         2     -1         0  unknown
4501   cellular   26   aug        63         4     -1         0  unknown
4502   cellular    5   feb        43         1     -1         0  unknown
4503   cellular   29   jul       816         6     -1         0  unknown
4504   cellular   13   may       951         3    370         4  failure
4505    unknown   26   may      1234         3     -1         0  unknown
4506   cellular   29   aug        85         4     -1         0  unknown
4507   cellular   17   apr       306         1     -1         0  unknown
4508    unknown   16   may       509         2     -1         0  unknown
4509   cellular   30   nov       210         3     -1         0  unknown
4510    unknown   20   may       129         2     -1         0  unknown
4511    unknown   15   may      1263         2     -1         0  unknown
4512    unknown   29   may       660         2     -1         0  unknown
4513   cellular   14   aug       356         2     -1         0  unknown
4514   cellular   20   apr        45         4    153         1  failure
4515   cellular    7   jul       624         5     -1         0  unknown
4516   cellular   30   jul       329         5     -1         0  unknown
4517    unknown    9   may       153         1     -1         0  unknown
4518   cellular   19   aug       151        11     -1         0  unknown
4519   cellular    6   feb       129         4    211         3    other
4520   cellular    3   apr       345         2    249         7    other

     response
0          no
1          no
2          no
3          no
4          no
5          no
6          no
7          no
8          no
9          no
10         no
11         no
12         no
13        yes
14         no
15         no
16         no
17         no
18         no
19         no
20         no
21         no
22         no
23         no
24         no
25         no
26         no
27         no
28         no
29         no
...       ...
4491       no
4492       no
4493       no
4494      yes
4495       no
4496       no
4497       no
4498       no
4499       no
4500       no
4501       no
4502       no
4503      yes
4504      yes
4505      yes
4506       no
4507       no
4508       no
4509       no
4510       no
4511      yes
4512       no
4513       no
4514       no
4515       no
4516       no
4517       no
4518       no
4519       no
4520       no

[4521 rows x 17 columns]>
(4521, 17)

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'response']

In [2]:
# examine the demographic variable age
print(bank['age'].unique())
print(bank['age'].value_counts(sort = True))
print(bank['age'].describe())

[30 33 35 59 36 39 41 43 20 31 40 56 37 25 38 42 44 26 55 67 53 68 32 49 78
 23 52 34 61 45 48 57 54 63 51 29 50 27 60 28 21 58 22 46 24 77 75 47 70 65
 64 62 66 19 81 83 80 71 72 69 79 73 86 74 76 87 84]
34    231
32    224
31    199
36    188
33    186
35    180
37    161
38    159
30    150
40    142
42    141
41    135
39    130
46    119
43    115
48    114
45    112
49    112
47    108
44    105
28    103
50    101
29     97
27     94
53     94
57     91
51     91
55     90
52     86
58     85
     ...
23     20
61     16
22      9
66      9
63      8
70      7
21      7
64      7
62      7
65      6
77      6
69      6
71      6
80      6
75      6
73      6
67      5
19      4
83      4
72      4
79      4
20      3
74      3
78      3
68      2
76      2
84      1
81      1
86      1
87      1
Name: age, dtype: int64
count    4521.000000
mean       41.170095
std        10.576211
min        19.000000
25%        33.000000
50%        39.000000
75%        49.000000
max        87.000000
Name: age, dtype: float64

In [3]:
# examine the demographic variable job
print(bank['job'].unique())
print(bank['job'].value_counts(sort = True))
print(bank['job'].describe())

['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']
management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64
count           4521
unique            12
top       management
freq             969
Name: job, dtype: object

In [4]:
# define job indicator variables
job_indicators = pd.get_dummies(bank['job'], prefix = 'job')
print(job_indicators.head())
bank=bank.join(job_indicators)
bank['whitecollar'] = bank['job_admin.'] + bank['job_management'] + \
    bank['job_entrepreneur'] + bank['job_self-employed']
bank['bluecollar'] = bank['job_blue-collar'] + bank['job_services'] + \
    bank['job_technician'] + bank['job_housemaid']

   job_admin.  job_blue-collar  job_entrepreneur  job_housemaid  \
0         0.0              0.0               0.0            0.0
1         0.0              0.0               0.0            0.0
2         0.0              0.0               0.0            0.0
3         0.0              0.0               0.0            0.0
4         0.0              1.0               0.0            0.0

   job_management  job_retired  job_self-employed  job_services  job_student  \
0             0.0          0.0                0.0           0.0          0.0
1             0.0          0.0                0.0           1.0          0.0
2             1.0          0.0                0.0           0.0          0.0
3             1.0          0.0                0.0           0.0          0.0
4             0.0          0.0                0.0           0.0          0.0

   job_technician  job_unemployed  job_unknown
0             0.0             1.0          0.0
1             0.0             0.0          0.0
2             0.0             0.0          0.0
3             0.0             0.0          0.0
4             0.0             0.0          0.0

In [5]:
# examine the demographic variable marital
print(bank['marital'].unique())
print(bank['marital'].value_counts(sort = True))
print(bank['marital'].describe())

['married' 'single' 'divorced']
married     2797
single      1196
divorced     528
Name: marital, dtype: int64
count        4521
unique          3
top       married
freq         2797
Name: marital, dtype: object

In [6]:
# define marital indicator variables
marital_indicators = pd.get_dummies(bank['marital'], prefix = 'marital')
print(marital_indicators.head())
bank = bank.join(marital_indicators)
bank['divorced'] = bank['marital_divorced']
bank['married'] = bank['marital_married']

   marital_divorced  marital_married  marital_single
0               0.0              1.0             0.0
1               0.0              1.0             0.0
2               0.0              0.0             1.0
3               0.0              1.0             0.0
4               0.0              1.0             0.0

In [7]:
# examine the demographic variable education
print(bank['education'].unique())
print(bank['education'].value_counts(sort = True))
print(bank['education'].describe())

['primary' 'secondary' 'tertiary' 'unknown']
secondary    2306
tertiary     1350
primary       678
unknown       187
Name: education, dtype: int64
count          4521
unique            4
top       secondary
freq           2306
Name: education, dtype: object

In [8]:
# define education indicator variables
education_indicators = pd.get_dummies(bank['education'], prefix = 'education')
print(education_indicators.head())
bank = bank.join(education_indicators,lsuffix='left_')
bank['primary'] = bank['education_primary']
bank['secondary'] = bank['education_secondary']
bank['tertiary'] = bank['education_tertiary']

   education_primary  education_secondary  education_tertiary  \
0                1.0                  0.0                 0.0
1                0.0                  1.0                 0.0
2                0.0                  0.0                 1.0
3                0.0                  0.0                 1.0
4                0.0                  1.0                 0.0

   education_unknown
0                0.0
1                0.0
2                0.0
3                0.0
4                0.0

In [9]:
print(bank.head)  # check the structure of the data frame
print(bank.shape)
# look at the list of column names
list(bank.columns.values)

<bound method DataFrame.head of       age            job   marital  education default  balance housing loan  \
0      30     unemployed   married    primary      no     1787      no   no
1      33       services   married  secondary      no     4789     yes  yes
2      35     management    single   tertiary      no     1350     yes   no
3      30     management   married   tertiary      no     1476     yes  yes
4      59    blue-collar   married  secondary      no        0     yes   no
5      35     management    single   tertiary      no      747      no   no
6      36  self-employed   married   tertiary      no      307     yes   no
7      39     technician   married  secondary      no      147     yes   no
8      41   entrepreneur   married   tertiary      no      221     yes   no
9      43       services   married    primary      no      -88     yes  yes
10     39       services   married  secondary      no     9374     yes   no
11     43         admin.   married  secondary      no      264     yes   no
12     36     technician   married   tertiary      no     1109      no   no
13     20        student    single  secondary      no      502      no   no
14     31    blue-collar   married  secondary      no      360     yes  yes
15     40     management   married   tertiary      no      194      no  yes
16     56     technician   married  secondary      no     4073      no   no
17     37         admin.    single   tertiary      no     2317     yes   no
18     25    blue-collar    single    primary      no     -221     yes   no
19     31       services   married  secondary      no      132      no   no
20     38     management  divorced    unknown      no        0     yes   no
21     42     management  divorced   tertiary      no       16      no   no
22     44       services    single  secondary      no      106      no   no
23     44   entrepreneur   married  secondary      no       93      no   no
24     26      housemaid   married   tertiary      no      543      no   no
25     41     management   married   tertiary      no     5883      no   no
26     55    blue-collar   married    primary      no      627     yes   no
27     67        retired   married    unknown      no      696      no   no
28     56  self-employed   married  secondary      no      784      no  yes
29     53         admin.   married  secondary      no      105      no  yes
...   ...            ...       ...        ...     ...      ...     ...  ...
4491   35    blue-collar    single  secondary      no        0     yes   no
4492   32     technician    single  secondary      no      309     yes  yes
4493   28     technician    single   tertiary      no        0     yes   no
4494   26     technician    single  secondary      no      668     yes   no
4495   48     management   married   tertiary      no     1175     yes   no
4496   30    blue-collar    single  secondary      no      363      no   no
4497   31   entrepreneur    single   tertiary      no       38      no   no
4498   31     management   married   tertiary      no     1183     yes   no
4499   45    blue-collar  divorced    primary      no      942      no   no
4500   38         admin.   married  secondary      no     4196     yes   no
4501   34     management   married   tertiary      no      297     yes   no
4502   42       services   married  secondary      no      -91     yes  yes
4503   60  self-employed   married    primary      no      362      no  yes
4504   42    blue-collar    single  secondary      no     1080     yes  yes
4505   32         admin.    single  secondary      no      620     yes   no
4506   42     unemployed  divorced   tertiary      no     -166      no   no
4507   33       services   married  secondary      no      288     yes   no
4508   42         admin.   married    unknown      no      642     yes  yes
4509   51     technician   married   tertiary      no     2506      no   no
4510   36     technician  divorced  secondary      no      566     yes   no
4511   46    blue-collar   married  secondary      no      668     yes   no
4512   40    blue-collar   married  secondary      no     1100     yes   no
4513   49    blue-collar   married  secondary      no      322      no   no
4514   38    blue-collar   married  secondary      no     1205     yes   no
4515   32       services    single  secondary      no      473     yes   no
4516   33       services   married  secondary      no     -333     yes   no
4517   57  self-employed   married   tertiary     yes    -3313     yes  yes
4518   57     technician   married  secondary      no      295      no   no
4519   28    blue-collar   married  secondary      no     1137      no   no
4520   44   entrepreneur    single   tertiary      no     1136     yes  yes

        contact  day    ...    marital_single  divorced  married  \
0      cellular   19    ...               0.0       0.0      1.0
1      cellular   11    ...               0.0       0.0      1.0
2      cellular   16    ...               1.0       0.0      0.0
3       unknown    3    ...               0.0       0.0      1.0
4       unknown    5    ...               0.0       0.0      1.0
5      cellular   23    ...               1.0       0.0      0.0
6      cellular   14    ...               0.0       0.0      1.0
7      cellular    6    ...               0.0       0.0      1.0
8       unknown   14    ...               0.0       0.0      1.0
9      cellular   17    ...               0.0       0.0      1.0
10      unknown   20    ...               0.0       0.0      1.0
11     cellular   17    ...               0.0       0.0      1.0
12     cellular   13    ...               0.0       0.0      1.0
13     cellular   30    ...               1.0       0.0      0.0
14     cellular   29    ...               0.0       0.0      1.0
15     cellular   29    ...               0.0       0.0      1.0
16     cellular   27    ...               0.0       0.0      1.0
17     cellular   20    ...               1.0       0.0      0.0
18      unknown   23    ...               1.0       0.0      0.0
19     cellular    7    ...               0.0       0.0      1.0
20     cellular   18    ...               0.0       1.0      0.0
21     cellular   19    ...               0.0       1.0      0.0
22      unknown   12    ...               1.0       0.0      0.0
23     cellular    7    ...               0.0       0.0      1.0
24     cellular   30    ...               0.0       0.0      1.0
25     cellular   20    ...               0.0       0.0      1.0
26      unknown    5    ...               0.0       0.0      1.0
27    telephone   17    ...               0.0       0.0      1.0
28     cellular   30    ...               0.0       0.0      1.0
29     cellular   21    ...               0.0       0.0      1.0
...         ...  ...    ...               ...       ...      ...
4491   cellular   16    ...               1.0       0.0      0.0
4492   cellular   16    ...               1.0       0.0      0.0
4493    unknown    4    ...               1.0       0.0      0.0
4494    unknown   28    ...               1.0       0.0      0.0
4495  telephone   18    ...               0.0       0.0      1.0
4496   cellular   28    ...               1.0       0.0      0.0
4497   cellular   20    ...               1.0       0.0      0.0
4498    unknown   27    ...               0.0       0.0      1.0
4499   cellular   21    ...               0.0       1.0      0.0
4500   cellular   12    ...               0.0       0.0      1.0
4501   cellular   26    ...               0.0       0.0      1.0
4502   cellular    5    ...               0.0       0.0      1.0
4503   cellular   29    ...               0.0       0.0      1.0
4504   cellular   13    ...               1.0       0.0      0.0
4505    unknown   26    ...               1.0       0.0      0.0
4506   cellular   29    ...               0.0       1.0      0.0
4507   cellular   17    ...               0.0       0.0      1.0
4508    unknown   16    ...               0.0       0.0      1.0
4509   cellular   30    ...               0.0       0.0      1.0
4510    unknown   20    ...               0.0       1.0      0.0
4511    unknown   15    ...               0.0       0.0      1.0
4512    unknown   29    ...               0.0       0.0      1.0
4513   cellular   14    ...               0.0       0.0      1.0
4514   cellular   20    ...               0.0       0.0      1.0
4515   cellular    7    ...               1.0       0.0      0.0
4516   cellular   30    ...               0.0       0.0      1.0
4517    unknown    9    ...               0.0       0.0      1.0
4518   cellular   19    ...               0.0       0.0      1.0
4519   cellular    6    ...               0.0       0.0      1.0
4520   cellular    3    ...               1.0       0.0      0.0

      education_primary  education_secondary education_tertiary  \
0                   1.0                  0.0                0.0
1                   0.0                  1.0                0.0
2                   0.0                  0.0                1.0
3                   0.0                  0.0                1.0
4                   0.0                  1.0                0.0
5                   0.0                  0.0                1.0
6                   0.0                  0.0                1.0
7                   0.0                  1.0                0.0
8                   0.0                  0.0                1.0
9                   1.0                  0.0                0.0
10                  0.0                  1.0                0.0
11                  0.0                  1.0                0.0
12                  0.0                  0.0                1.0
13                  0.0                  1.0                0.0
14                  0.0                  1.0                0.0
15                  0.0                  0.0                1.0
16                  0.0                  1.0                0.0
17                  0.0                  0.0                1.0
18                  1.0                  0.0                0.0
19                  0.0                  1.0                0.0
20                  0.0                  0.0                0.0
21                  0.0                  0.0                1.0
22                  0.0                  1.0                0.0
23                  0.0                  1.0                0.0
24                  0.0                  0.0                1.0
25                  0.0                  0.0                1.0
26                  1.0                  0.0                0.0
27                  0.0                  0.0                0.0
28                  0.0                  1.0                0.0
29                  0.0                  1.0                0.0
...                 ...                  ...                ...
4491                0.0                  1.0                0.0
4492                0.0                  1.0                0.0
4493                0.0                  0.0                1.0
4494                0.0                  1.0                0.0
4495                0.0                  0.0                1.0
4496                0.0                  1.0                0.0
4497                0.0                  0.0                1.0
4498                0.0                  0.0                1.0
4499                1.0                  0.0                0.0
4500                0.0                  1.0                0.0
4501                0.0                  0.0                1.0
4502                0.0                  1.0                0.0
4503                1.0                  0.0                0.0
4504                0.0                  1.0                0.0
4505                0.0                  1.0                0.0
4506                0.0                  0.0                1.0
4507                0.0                  1.0                0.0
4508                0.0                  0.0                0.0
4509                0.0                  0.0                1.0
4510                0.0                  1.0                0.0
4511                0.0                  1.0                0.0
4512                0.0                  1.0                0.0
4513                0.0                  1.0                0.0
4514                0.0                  1.0                0.0
4515                0.0                  1.0                0.0
4516                0.0                  1.0                0.0
4517                0.0                  0.0                1.0
4518                0.0                  1.0                0.0
4519                0.0                  1.0                0.0
4520                0.0                  0.0                1.0

     education_unknown  primary  secondary  tertiary
0                  0.0      1.0        0.0       0.0
1                  0.0      0.0        1.0       0.0
2                  0.0      0.0        0.0       1.0
3                  0.0      0.0        0.0       1.0
4                  0.0      0.0        1.0       0.0
5                  0.0      0.0        0.0       1.0
6                  0.0      0.0        0.0       1.0
7                  0.0      0.0        1.0       0.0
8                  0.0      0.0        0.0       1.0
9                  0.0      1.0        0.0       0.0
10                 0.0      0.0        1.0       0.0
11                 0.0      0.0        1.0       0.0
12                 0.0      0.0        0.0       1.0
13                 0.0      0.0        1.0       0.0
14                 0.0      0.0        1.0       0.0
15                 0.0      0.0        0.0       1.0
16                 0.0      0.0        1.0       0.0
17                 0.0      0.0        0.0       1.0
18                 0.0      1.0        0.0       0.0
19                 0.0      0.0        1.0       0.0
20                 1.0      0.0        0.0       0.0
21                 0.0      0.0        0.0       1.0
22                 0.0      0.0        1.0       0.0
23                 0.0      0.0        1.0       0.0
24                 0.0      0.0        0.0       1.0
25                 0.0      0.0        0.0       1.0
26                 0.0      1.0        0.0       0.0
27                 1.0      0.0        0.0       0.0
28                 0.0      0.0        1.0       0.0
29                 0.0      0.0        1.0       0.0
...                ...      ...        ...       ...
4491               0.0      0.0        1.0       0.0
4492               0.0      0.0        1.0       0.0
4493               0.0      0.0        0.0       1.0
4494               0.0      0.0        1.0       0.0
4495               0.0      0.0        0.0       1.0
4496               0.0      0.0        1.0       0.0
4497               0.0      0.0        0.0       1.0
4498               0.0      0.0        0.0       1.0
4499               0.0      1.0        0.0       0.0
4500               0.0      0.0        1.0       0.0
4501               0.0      0.0        0.0       1.0
4502               0.0      0.0        1.0       0.0
4503               0.0      1.0        0.0       0.0
4504               0.0      0.0        1.0       0.0
4505               0.0      0.0        1.0       0.0
4506               0.0      0.0        0.0       1.0
4507               0.0      0.0        1.0       0.0
4508               1.0      0.0        0.0       0.0
4509               0.0      0.0        0.0       1.0
4510               0.0      0.0        1.0       0.0
4511               0.0      0.0        1.0       0.0
4512               0.0      0.0        1.0       0.0
4513               0.0      0.0        1.0       0.0
4514               0.0      0.0        1.0       0.0
4515               0.0      0.0        1.0       0.0
4516               0.0      0.0        1.0       0.0
4517               0.0      0.0        0.0       1.0
4518               0.0      0.0        1.0       0.0
4519               0.0      0.0        1.0       0.0
4520               0.0      0.0        0.0       1.0

[4521 rows x 43 columns]>
(4521, 43)

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'response',
 'job_admin.',
 'job_blue-collar',
 'job_entrepreneur',
 'job_housemaid',
 'job_management',
 'job_retired',
 'job_self-employed',
 'job_services',
 'job_student',
 'job_technician',
 'job_unemployed',
 'job_unknown',
 'whitecollar',
 'bluecollar',
 'marital_divorced',
 'marital_married',
 'marital_single',
 'divorced',
 'married',
 'education_primary',
 'education_secondary',
 'education_tertiary',
 'education_unknown',
 'primary',
 'secondary',
 'tertiary']

In [10]:
# select/filter for cases never previously contacted by sales
bank_selected = bank[bank['previous'] == 0]
print(bank_selected.shape)
print(bank_selected.columns)

(3705, 43)
Index([u'age', u'job', u'marital', u'education', u'default', u'balance',
       u'housing', u'loan', u'contact', u'day', u'month', u'duration',
       u'campaign', u'pdays', u'previous', u'poutcome', u'response',
       u'job_admin.', u'job_blue-collar', u'job_entrepreneur',
       u'job_housemaid', u'job_management', u'job_retired',
       u'job_self-employed', u'job_services', u'job_student',
       u'job_technician', u'job_unemployed', u'job_unknown', u'whitecollar',
       u'bluecollar', u'marital_divorced', u'marital_married',
       u'marital_single', u'divorced', u'married', u'education_primary',
       u'education_secondary', u'education_tertiary', u'education_unknown',
       u'primary', u'secondary', u'tertiary'],
      dtype='object')

In [11]:
# select subset of variables needed for cluster analysis and post-analysis
bankfull = pd.DataFrame(bank_selected, columns = ['response', 'age', 'whitecollar', 'bluecollar',
               'divorced', 'married',
               'primary', 'secondary', 'tertiary'])

In [13]:
# examine the structure of the full bank DataFrame
print(bankfull.head)  # check the structure of the data frame
print(bankfull.shape)
# look at the list of column names
list(bankfull.columns.values)

<bound method DataFrame.head of      response  age  whitecollar  bluecollar  divorced  married  primary  \
0          no   30          0.0         0.0       0.0      1.0      1.0
3          no   30          1.0         0.0       0.0      1.0      0.0
4          no   59          0.0         1.0       0.0      1.0      0.0
7          no   39          0.0         1.0       0.0      1.0      0.0
8          no   41          1.0         0.0       0.0      1.0      0.0
10         no   39          0.0         1.0       0.0      1.0      0.0
11         no   43          1.0         0.0       0.0      1.0      0.0
12         no   36          0.0         1.0       0.0      1.0      0.0
13        yes   20          0.0         0.0       0.0      0.0      0.0
15         no   40          1.0         0.0       0.0      1.0      0.0
16         no   56          0.0         1.0       0.0      1.0      0.0
18         no   25          0.0         1.0       0.0      0.0      1.0
20         no   38          1.0         0.0       1.0      0.0      0.0
21         no   42          1.0         0.0       1.0      0.0      0.0
22         no   44          0.0         1.0       0.0      0.0      0.0
23         no   44          1.0         0.0       0.0      1.0      0.0
24         no   26          0.0         1.0       0.0      1.0      0.0
25         no   41          1.0         0.0       0.0      1.0      0.0
26         no   55          0.0         1.0       0.0      1.0      1.0
28         no   56          1.0         0.0       0.0      1.0      0.0
29         no   53          1.0         0.0       0.0      1.0      0.0
30        yes   68          0.0         0.0       1.0      0.0      0.0
31         no   31          0.0         1.0       0.0      1.0      0.0
32         no   59          1.0         0.0       0.0      1.0      0.0
33        yes   32          1.0         0.0       0.0      0.0      0.0
34        yes   49          0.0         1.0       0.0      1.0      0.0
35         no   42          1.0         0.0       1.0      0.0      0.0
36        yes   78          0.0         0.0       1.0      0.0      1.0
37        yes   32          0.0         1.0       0.0      1.0      0.0
39         no   23          0.0         1.0       0.0      0.0      0.0
...       ...  ...          ...         ...       ...      ...      ...
4483       no   31          0.0         1.0       0.0      1.0      0.0
4484      yes   38          1.0         0.0       0.0      1.0      0.0
4486       no   37          0.0         1.0       0.0      1.0      1.0
4487       no   49          1.0         0.0       1.0      0.0      0.0
4490       no   58          1.0         0.0       0.0      1.0      0.0
4491       no   35          0.0         1.0       0.0      0.0      0.0
4493       no   28          0.0         1.0       0.0      0.0      0.0
4494      yes   26          0.0         1.0       0.0      0.0      0.0
4495       no   48          1.0         0.0       0.0      1.0      0.0
4496       no   30          0.0         1.0       0.0      0.0      0.0
4497       no   31          1.0         0.0       0.0      0.0      0.0
4498       no   31          1.0         0.0       0.0      1.0      0.0
4499       no   45          0.0         1.0       1.0      0.0      1.0
4500       no   38          1.0         0.0       0.0      1.0      0.0
4501       no   34          1.0         0.0       0.0      1.0      0.0
4502       no   42          0.0         1.0       0.0      1.0      0.0
4503      yes   60          1.0         0.0       0.0      1.0      1.0
4505      yes   32          1.0         0.0       0.0      0.0      0.0
4506       no   42          0.0         0.0       1.0      0.0      0.0
4507       no   33          0.0         1.0       0.0      1.0      0.0
4508       no   42          1.0         0.0       0.0      1.0      0.0
4509       no   51          0.0         1.0       0.0      1.0      0.0
4510       no   36          0.0         1.0       1.0      0.0      0.0
4511      yes   46          0.0         1.0       0.0      1.0      0.0
4512       no   40          0.0         1.0       0.0      1.0      0.0
4513       no   49          0.0         1.0       0.0      1.0      0.0
4515       no   32          0.0         1.0       0.0      0.0      0.0
4516       no   33          0.0         1.0       0.0      1.0      0.0
4517       no   57          1.0         0.0       0.0      1.0      0.0
4518       no   57          0.0         1.0       0.0      1.0      0.0

      secondary  tertiary
0           0.0       0.0
3           0.0       1.0
4           1.0       0.0
7           1.0       0.0
8           0.0       1.0
10          1.0       0.0
11          1.0       0.0
12          0.0       1.0
13          1.0       0.0
15          0.0       1.0
16          1.0       0.0
18          0.0       0.0
20          0.0       0.0
21          0.0       1.0
22          1.0       0.0
23          1.0       0.0
24          0.0       1.0
25          0.0       1.0
26          0.0       0.0
28          1.0       0.0
29          1.0       0.0
30          1.0       0.0
31          1.0       0.0
32          1.0       0.0
33          0.0       1.0
34          0.0       1.0
35          1.0       0.0
36          0.0       0.0
37          1.0       0.0
39          0.0       1.0
...         ...       ...
4483        1.0       0.0
4484        0.0       1.0
4486        0.0       0.0
4487        1.0       0.0
4490        1.0       0.0
4491        1.0       0.0
4493        0.0       1.0
4494        1.0       0.0
4495        0.0       1.0
4496        1.0       0.0
4497        0.0       1.0
4498        0.0       1.0
4499        0.0       0.0
4500        1.0       0.0
4501        0.0       1.0
4502        1.0       0.0
4503        0.0       0.0
4505        1.0       0.0
4506        0.0       1.0
4507        1.0       0.0
4508        0.0       0.0
4509        0.0       1.0
4510        1.0       0.0
4511        1.0       0.0
4512        1.0       0.0
4513        1.0       0.0
4515        1.0       0.0
4516        1.0       0.0
4517        0.0       1.0
4518        1.0       0.0

[3705 rows x 9 columns]>
(3705, 9)

['response',
 'age',
 'whitecollar',
 'bluecollar',
 'divorced',
 'married',
 'primary',
 'secondary',
 'tertiary']

In [15]:
# select subset of variables for input to cluster analysis
data_for_clustering = pd.DataFrame(bank_selected, \
    columns = ['age', 'whitecollar', 'bluecollar',
               'divorced', 'married',
               'primary', 'secondary', 'tertiary'])

In [17]:
# convert to matrix/numpy array for input to cluster analysis
data_for_clustering_matrix = data_for_clustering.as_matrix()

In [19]:
# investigate alternative numbers of clusters using silhouette score
silhouette_value = []
k = range(2,21)  # look at solutions between 2 and 20 clusters
for i in k:
    clustering_method = KMeans(n_clusters = i, random_state = 9999)
    clustering_method.fit(data_for_clustering_matrix)
    labels = clustering_method.predict(data_for_clustering_matrix)
    silhouette_average = silhouette_score(data_for_clustering_matrix, labels)
    silhouette_value.append(silhouette_average)

In [30]:
print (silhouette_value)
print (silhouette_average)
print(labels)
print (len(labels))
print(len(silhouette_value))

[0.60119242254177552, 0.52936447805162512, 0.47585204622888055, 0.47630673209859059, 0.46376914722636442, 0.44336241778192043, 0.42318214126648951, 0.39121656928300819, 0.39696312142328316, 0.36791880829402795, 0.34650040797323284, 0.33398645421752704, 0.32482089108318335, 0.30563394094653162, 0.30448933307681131, 0.30774354972695966, 0.28314166372812044, 0.28207767902207881, 0.27686514335682416]
0.276865143357
[ 7  7  6 ...,  2 14 14]
3705
19

In [48]:
# highest silhouette score is for two clusters
# so we use that clustering solution here
clustering_method = KMeans(n_clusters = 2, random_state = 9999)
clustering_method.fit(data_for_clustering_matrix)
labels = clustering_method.predict(data_for_clustering_matrix)

In [44]:
# add cluster labels to bankfull and review the solution
bankfull['cluster'] = labels

In [45]:
# pivot table and cross-tabulation examples
bankfull.pivot_table(columns = ['cluster'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cluster</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>43.226979</td>
      <td>56.107784</td>
      <td>31.770833</td>
    </tr>
    <tr>
      <th>bluecollar</th>
      <td>0.526656</td>
      <td>0.413174</td>
      <td>0.534926</td>
    </tr>
    <tr>
      <th>divorced</th>
      <td>0.139742</td>
      <td>0.180838</td>
      <td>0.072917</td>
    </tr>
    <tr>
      <th>married</th>
      <td>0.706785</td>
      <td>0.766467</td>
      <td>0.484069</td>
    </tr>
    <tr>
      <th>primary</th>
      <td>0.180129</td>
      <td>0.270659</td>
      <td>0.080270</td>
    </tr>
    <tr>
      <th>secondary</th>
      <td>0.498384</td>
      <td>0.429940</td>
      <td>0.560662</td>
    </tr>
    <tr>
      <th>tertiary</th>
      <td>0.281906</td>
      <td>0.227545</td>
      <td>0.333946</td>
    </tr>
    <tr>
      <th>whitecollar</th>
      <td>0.426494</td>
      <td>0.335329</td>
      <td>0.395221</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
pd.crosstab(bankfull.cluster, bankfull.bluecollar, margins = True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>bluecollar</th>
      <th>0.0</th>
      <th>1.0</th>
      <th>All</th>
    </tr>
    <tr>
      <th>cluster</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>586</td>
      <td>652</td>
      <td>1238</td>
    </tr>
    <tr>
      <th>1</th>
      <td>490</td>
      <td>345</td>
      <td>835</td>
    </tr>
    <tr>
      <th>2</th>
      <td>759</td>
      <td>873</td>
      <td>1632</td>
    </tr>
    <tr>
      <th>All</th>
      <td>1835</td>
      <td>1870</td>
      <td>3705</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
# groupby example
segments = bankfull.groupby('cluster')
segments.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>age</th>
      <th>bluecollar</th>
      <th>divorced</th>
      <th>married</th>
      <th>primary</th>
      <th>secondary</th>
      <th>tertiary</th>
      <th>whitecollar</th>
    </tr>
    <tr>
      <th>cluster</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">0</th>
      <th>count</th>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
      <td>1238.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>43.226979</td>
      <td>0.526656</td>
      <td>0.139742</td>
      <td>0.706785</td>
      <td>0.180129</td>
      <td>0.498384</td>
      <td>0.281906</td>
      <td>0.426494</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.489587</td>
      <td>0.499491</td>
      <td>0.346859</td>
      <td>0.455420</td>
      <td>0.384450</td>
      <td>0.500199</td>
      <td>0.450110</td>
      <td>0.494767</td>
    </tr>
    <tr>
      <th>min</th>
      <td>38.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>40.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>43.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>46.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>49.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">1</th>
      <th>count</th>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
      <td>835.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>56.107784</td>
      <td>0.413174</td>
      <td>0.180838</td>
      <td>0.766467</td>
      <td>0.270659</td>
      <td>0.429940</td>
      <td>0.227545</td>
      <td>0.335329</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.622870</td>
      <td>0.492699</td>
      <td>0.385115</td>
      <td>0.423332</td>
      <td>0.444566</td>
      <td>0.495364</td>
      <td>0.419498</td>
      <td>0.472388</td>
    </tr>
    <tr>
      <th>min</th>
      <td>50.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>52.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>55.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>58.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>87.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">2</th>
      <th>count</th>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
      <td>1632.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>31.770833</td>
      <td>0.534926</td>
      <td>0.072917</td>
      <td>0.484069</td>
      <td>0.080270</td>
      <td>0.560662</td>
      <td>0.333946</td>
      <td>0.395221</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.628206</td>
      <td>0.498932</td>
      <td>0.260079</td>
      <td>0.499899</td>
      <td>0.271793</td>
      <td>0.496459</td>
      <td>0.471765</td>
      <td>0.489048</td>
    </tr>
    <tr>
      <th>min</th>
      <td>19.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>30.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>32.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>35.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>37.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>